{
  "name": "apirestv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "5.1.0",
    "zod": "3.24.3"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
